version: "2"
services:
  signalk-server-node:
    build: .
    image: signalk-server-node
    container_name: signalk-server-node
    network_mode: bridge
    ports:
      - "3000:3000"
      - "3443:3443"
    volumes:
      - $HOME/docker/apps/signalk/.signalk:/home/node/.signalk
      - /dev:/dev/hostdev
    restart: unless-stopped
    entrypoint: /home/node/signalk/bin/signalk-server --securityenabled
    privileged: true
    logging:
      options:
        max-size: 10m
